<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/tahirhamid/www/laravel/app/views/user/dashboard.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/home.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/routes.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/layouts/account.blade.php</file>
            <file>file:/home/tahirhamid/www/laravel/public/css/style.css</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/common/sitemenu.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/layouts/site.blade.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/controllers/UserController.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/common/header.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/common/topmenu.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/layouts/dashboard.blade.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/views/common/siteheader.php</file>
            <file>file:/home/tahirhamid/www/laravel/app/models/Image.php</file>
        </group>
    </open-files>
</project-private>
